{
  "name": "scrape",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev --webpack",
    "worker": "node --env-file=.env.local --import tsx ./worker/index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@google/genai": "^2.13.0",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "exceljs": "^4.4.0",
    "iconv-lite": "^0.7.3",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "playwright": "^1.61.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2",
    "undici": "^7.29.0",
    "uuid": "^14.0.1",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "fast-check": "^4.9.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "sharp": "^0.35.2"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.35.2": true,
    "@google/genai@2.13.0": true,
    "protobufjs@7.6.5": true
  }
}
